# projeto-base-jpa-cdi

./: README.md  pom.xml
src/main/java/com/stefanini/dao/: EnderecoDao.java  PessoaDao.java
src/main/java/com/stefanini/dao/abstracao/: GenericDao.java
src/main/java/com/stefanini/dao/util/: JPAUtil.java  package-info.java
src/main/java/com/stefanini/model/: Endereco.java  Perfil.java  Pessoa.java  PessoaPerfil.java
src/main/java/com/stefanini/servico/: EnderecoServico.java  PessoaServico.java
src/main/java/com/stefanini/teste/: App.java  PessoaTest.java
src/main/java/com/stefanini/util/: IGenericService.java
src/main/resources/: Treinamento-2.pptx  db.sql
src/test/java/com/stefanini/model/: EnderecoTest.java  PerfilTest.java  PessoaTest.java
src/test/resources/: hibernate.cfg.xml
